pipeline {
    agent any

    stages {
         
        stage('Checkout') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/nravinuthala/pipelines-java.git'

             }
        }

        

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }
            stage ('test') {

        steps {
            sh 'mvn test'
        }
    }
    stage('Email') {
    steps {
        emailext(
            body: 'Successful',
            subject: 'Jenkins',
            to: '151ashutosh1729@gmail.com'
        )
    }
}


    }
}
